.. pplpy documentation master file

Welcome to pplpy's documentation!
=================================

Installation
------------

pplpy is available from the `Python Package Index <https://pypi.python.org/pypi/pplpy/>`_. You can hence install it with::

    $ pip install pplpy

The code source can be obtained from `github <https://github.com/videlec/pplpy>`_::

    $ git clone https://github.com/videlec/pplpy.git

Module documentation
--------------------

.. automodule:: ppl
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: ppl.wrappers
    :members:
    :undoc-members:
    :show-inheritance: